---
# Use this file to store secrets like usernames and passwords.
# Learn more at https://home-assistant.io/docs/configuration/secrets/
name: myhome
credential_secret: credential_secret

timezone: Europe/Paris
latitude: 0.1
longitude: 1
elevation: 999

# MQTT Broker
ibroker: 192.168.0.12
broker_port: 8765
broker_user: broker_user
broker_pwd: broker_pwd

# Cameras authentication
amcrest_url: 192.168.0.13
amcrest_user: amcrest_user
amcrest_pwd: amcrest_pwd

foscam_url: 192.168.0.14
foscam_user: foscam_user
foscam_pwd: foscam_pwd

anthony_img: https://anthony.img

unifi_pwd: "unifi_pwd"

kodi_ip: 192.168.0.15
kodi_mac: aa:bb:cc:dd:ee:ff
samsungtv_ip: 192.168.0.16
samsungtv_mac: aa:bb:cc:dd:ee:ff

unifi_ip: 192.168.0.16
ssid_filter_1: ssid_filter_1

hacs_github_token: hacs_github_token
