---
# Use this file to store secrets like usernames and passwords.
# Learn more at https://home-assistant.io/docs/configuration/secrets/
name: myhome
base_url: https://
credential_secret: credential_secret
db_url: db_url
timezone: Europe/Paris
latitude: 0.1
longitude: 1
elevation: 999

# MQTT Broker
broker: 192.168.0.12
broker_port: 8765
broker_user: broker_user
broker_pwd: broker_pwd

# Cameras authentication
amcrest_url: 192.168.0.13
amcrest_user: amcrest_user
amcrest_pwd: amcrest_pwd

foscam_url: 192.168.0.14
foscam_port: 88
foscam_user: foscam_user
foscam_pwd: foscam_pwd

wol_broadcast_address: 192.168.1.255

anthony_img: https://anthony.img

unifi_pwd: "unifi_pwd"

kodi_ip: 192.168.0.15
kodi_mac: aa:bb:cc:dd:ee:ff
samsungtv_ip: 192.168.0.16
samsungtv_mac: aa:bb:cc:dd:ee:ff
samsungtv_deviceid: "abcde"
samsungtv_api_key1: "abcde"
samsungtv_api_key2: "abcde"

unifi_ip: 192.168.0.16
ssid_filter_1: ssid_filter_1

hacs_github_token: hacs_github_token
